{
  "expo": {
    "name": "movie-discovery",
    "slug": "movie-discovery",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moviediscovery",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adithyaupadhyaya.moviediscovery"
    },
    "web": {
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7b3eff9e-6a68-4e8b-834c-8f11dcc69f23"
      }
    }
  }
}
